# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: kata # Name of the RuntimeClass
handler: kata-containers
